APP_NAME=DevOps
APP_MODULE=MODULE/APP
HOST=0.0.0.0
PORT=1337
APP_KEYS=2GQUA1DlhP/fZaVvIYG4tA==,jC7ITFHJIzLTC8H4HVI/KQ==,VDT7yIXLaXX0OzbubLlmlQ==,piLi7eNcZiwXxGGqecJlOQ==
API_TOKEN_SALT=EsX6aWwfVjfyF2qtnxkafw==
ADMIN_JWT_SECRET=asbifIfY8kjAxNsV1P/MLw==
TRANSFER_TOKEN_SALT=/Hlht5l1E7EVmhxfFqlFRA==
GITEA_TOKEN=*147729cb62a4d282f635255e0f7db69cda97094e*
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=192.168.100.5
DATABASE_PORT=3306
DATABASE_NAME=dictapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=hbmIAk)R4)7+
DATABASE_SSL=false
JWT_SECRET=Dq6gADkj5uD67xj6uBwxCQ==

AZURE_SPEECH_KEY=your_azure_speech_key_here
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_SPEED=1.0

STRAPI_URL=https://dictapitest.local.12gm.com:910
STRAPI_TOKEN=