DOCKER_DATA=/volume1/docker/data
BASE_DATA=/volume1/docker
BT_BASE_DIR=/volume1/docker/baota
BT_WWWROOT_DIR=/volume1/docker/wwwroot

MYSQL_ROOT_PASSWORD_FIVE=^!hGe7yx98g(9#~qV%
MYSQL_USER_FIVE=mysql
MYSQL_PASSWORD_FIVE=2nE_PAxj2B@%Q^fWfuH

MYSQL_ROOT_PASSWORD_EIGHTY=^!hGe7yx98g(9#~qV%
MYSQL_USER_EIGHTY=mysql
MYSQL_PASSWORD_EIGHTY=2nE_PAxj2B@%Q^fWfuH

MYSQL_FIVE_PORT=3307
MYSQL_EIGHTY_PORT=3308

PHP_MYADMIN_FIVE_PORT=3317
PHP_MYADMIN_EIGHTY_PORT=3318

POSTGRES_PASSWORD=POSTRT{Y[8}j5h|y
POSTGRES_PORT=15432

GITEA_PORT_SSH=5022
GITEA_PORT_HTTP=5021

NPM_MANAGER_HTTP_PORT=1007
NPM_MANAGER_PORT=1008
NPM_MANAGER_HTTPS_PORT=1009

REGISTRY_PORT=15000

BAOTA_HTTP_PORT=18888
BAOTA_SSH_PORT=18022
BAOTA_HTTPS_PORT=443
BAOTA_HTTP_ALT_PORT=80
BAOTA_BACKUP_PORT=18188
